<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>John-Otaka</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <!-- <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon"> -->

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i|Playfair+Display:400,400i,500,500i,600,600i,700,700i&subset=cyrillic"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">




</head>

<body>

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column align-items-center justify-content-center">
    <h1>Hello, This is John-Otaka!</h1>
    <h2>A Pastor</h2>
    <a href="#about" class="btn-get-started scrollto"><i class="bi bi-chevron-double-down"></i></a>
  </section>
  <!-- End Hero -->

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <h1><a href="index.html">John-Otaka</a></h1>

        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#resume">Resume</a></li>
          <li><a class="nav-link scrollto" href="#services">Services</a></li>
          <li><a class="nav-link scrollto" href="#portfolio">Gallery</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>
      <!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="row no-gutters">
          <div class="image col-xl-5 d-flex align-items-stretch justify-content-center justify-content-lg-start"></div>
          <div class="col-xl-7 ps-0 ps-lg-5 pe-lg-1 d-flex align-items-stretch">
            <div class="content d-flex flex-column justify-content-center">
              <h3>John-Otaka Nnanna is a pastor in the Living Faith Church</h3>
              <p>
                (Popularly known as Winners Chapel International). He is an astute and anointed teacher of the word, a
                passionate artist, and a talented singer. Born on 26 September 1977 in Lagos State,he hails from Abia
                State.

              </p>

            </div>
          </div>
          <!-- End .content-->
        </div>
      </div>


    </section>

    <!-- End About Section -->

    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Skills</h2>
          <p>Here is a list of skills he has acquired</p>
        </div>

        <div class="row skills-content">

          <div class="col-lg-6">
            <div class="progress">
              <span class="skill">Adobe Premiere Pro <i class="val">70%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>


            <div class="progress">
              <span class="skill">Adobe Photoshop<i class="val">97%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="97" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">CorelDraw Creative Suit<i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

          </div>

          <div class="col-lg-6">

           

            <div class="progress">
              <span class="skill">Creative Art<i class="val">95%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Photography<i class="val">95%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

          </div>

        </div>

      </div>
    </section><!-- End Skills Section -->

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Resume</h2>
        </div>

        <div class="row">
          <div class="col-lg-6">
            <h3 class="resume-title">Family</h3>
            <div class="resume-item pb-0">
              <h4>John-Otaka</h4>
              <p><em>He is married and blessed with three lovely children
                </em></p>
              <p>

              </p>
            </div>

            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>Degree in Fine and Applied Arts </h4>
              <h5>2004 - 2008</h5>
              <p><em>Nnamdi Azikiwe University Awka, Anambra State</em></p>
              <p>John-Otaka Nnanna holds a degree in Fine and Applied Arts from Nnamdi Azikiwe University, Awka,
                Anambra
                State which he acquired between 2004 to 2008. Afterwards he proceeded to Taraba State for his
                one-year National Youth Service Corps (NYSC).</p>
            </div>
            <h3 class="resume-title">Art Life</h3>
            <div class="resume-item">


              <p><em>Nnamdi Azikiwe University Awka, Anambra State</em></p>
              <p>John has a grave passion for Artworks. He discovered this drive for drawing and painting from a very
                tender age. As a young boy, he drew and painted lots of pictures. Notably, he drew and painted the old
                fifty kobo note which appeared so real to many people. This unusual drive and talent spurred him into
                choosing to study Fine and Applied Arts in the higher institution where he majored in Graphics Design.
                Before joining the ministry, John-Otaka had Art as a full-time business. He was fully into the business
                of drawing, painting and graphics. Upon becoming a minister of the gospel, he continued in the pursuit
                of his talent while doing the kingdom business. He also uses his gift to support ministers and
                ministries by drawing and designing for them. He has tons of artworks to his credit both for
                individuals, organizations, and ministries.
              </p>
            </div>
            <h3 class="resume-title">Music</h3>
            <div class="resume-item">

              <p><em>Soul Lift Melody</em></p>
              <p>John-Otaka is also a worshipper who seeks to propagate the gospel through songs. He is blessed with
                an
                amazing singing gift. Growing up, he strove to develop his singing ability by being a part of a few
                music crew together with his local church's choir. Presently, he has composed and released many
                soul-lifting and inspirational songs. Some of his titles are; </p>
              <p>
                <ul>
                  <li>Dance for you</li>
                  <li>Heaven on Earth</li>
                  <li>Kosara ya</li>
                  <li>Olu Ebube</li>
                  <li>Zoputa</li>
                  <li>Heal me</li>
                  <li>Nani Gi</li>
                  <li>You are Worthy</li>
                  <li>Aladé</li>
                  <li>Slavery</li>
                  <li>Otuto</li>
                  <li>A New Song</li>
                </ul>
              </p>
            </div>
          </div>




          <div class="col-lg-6">
            <h3 class="resume-title">Ministry</h3>
            <div class="resume-item">
              <h4>Pastor</h4>
              <h5>2011 - Present</h5>
              <p><em>Living Faith Church</em></p>
              <p>
                John-Otaka became a full-time pastor in the Living Faith Church on 4 November 2011. Prior to this, he
                has been actively involved in ministerial works with different ministries. As a pastor in the Living
                Faith Church, he has served in different places within and outside Nigeria. He is very passionate about
                soul winning. His watchwords are 'Evangelism' and 'Holiness'. John-Otaka is an ardent bible student and
                has impacted many lives through his teaching ministry.

              </p>
            </div>

            <h3 class="resume-title">Christian Life</h3>
            <div class="resume-item">

              <p>John Otaka gave his life to Christ as a young teenager during his secondary school days. Following
                this, he joined the Scripture Union Christian Fellowship to help build his faith and nurture his
                Christian Life. His core values are dedication, truthfulness, commitment, and the fear of God.
                Do you need a motivator? John-Otaka is that one to run to; a purpose-driven man whose passion is to see
                people maximize their potentials, and become productive, thereby discovering their purpose. He is a born
                leader who is highly graced with exceptional leadership qualities. He is endowed with great
                organizational and managerial skills which makes him an outstanding leader. Hence, he achieves
                insurmountable feats and makes a huge impact in his endeavors. Due to his zeal for God and his
                leadership charisma, he was appointed the Brothers’ Coordinator of the Nigerian Christian Corpers
                Fellowship (NCCF) and the Corper Liaison Officer (CLO) of the Ussa L.G.A. during his service year in
                Taraba State. Additionally, he
                has handled various leadership positions and currently presides over a good number of stations in the
                Living Faith Church.
              </p>
            </div>
            <div class="col-lg-6 ">

            </div>





          </div>
        </div>

      </div>
    </section><!-- End Resume Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Services</h2>
          <p>John-Otaka offers the following services</p>
        </div>

        <div class="row">
          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box">
              <div class="icon"><i class="bx bxs-bible"></i></div>
              <h4 class="title"><a href="">Gospel Teachings</a></h4>
              <p class="description">Pst. John-Otaka Communicates biblical truths through teaching  
              </p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box">
              <div class="icon"><i class="bx bxs-file-image"></i></div>
              <h4 class="title"><a href="">Graphic Designs</a></h4>
              <p class="description">Designs all types of graphic works such as flyers, postcards, invitation cards and
                lots more.</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box">
              <div class="icon"><i class="bx bxs-edit"></i></div>
              <h4 class="title"><a href="">Pencil Potraits</a></h4>
              <p class="description">Sketches beautiful and creative images using Pencil</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box">
              <div class="icon"><i class="bx bxs-brush"></i></div>
              <h4 class="title"><a href="">Paintings</a></h4>
              <p class="description">Paints pictures and 
          Images</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Gallery</h2>
        </div>

        <div class="row">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-app">Graphic Design</li>
              <li data-filter=".filter-card">Art Work</li>
              <li data-filter=".filter-web">Paintings</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-1.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Graphic Design</h4>
                <p>Graphic 1</p>
              </div>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-1.jpg" data-gallery="portfolioGallery"
                  class="portfolio-lightbox" title="Graphic 1"><i class="bx bxs-file-image  "></i></a>

              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-2.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Web 3</h4>
                <p>Web</p>
              </div>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-2.jpg" data-gallery="portfolioGallery"
                  class="portfolio-lightbox" title="Web 3"><i class="bx bxs-file-image"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-3.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Graphic Design</h4>
                <p>Design 2</p>
              </div>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-3.jpg" data-gallery="portfolioGallery"
                  class="portfolio-lightbox" title="App 2"><i class="bx bxs-file-image"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-4.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Card 2</h4>
                <p>Card</p>
              </div>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-4.jpg" data-gallery="portfolioGallery"
                  class="portfolio-lightbox" title="Card 2"><i class="bx bxs-file-image"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-5.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Web 2</h4>
                <p>Web</p>
              </div>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-5.jpg" data-gallery="portfolioGallery"
                  class="portfolio-lightbox" title="Web 2"><i class="bx bxs-file-image"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-8.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Painting</h4>
                <p>painting 1</p>
              </div>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-6.jpg" data-gallery="portfolioGallery"
                  class="portfolio-lightbox" title="App 3"><i class="bx bxs-file-image"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-9.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Card 1</h4>
                <p>Card</p>
              </div>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-9.jpg" data-gallery="portfolioGallery"
                  class="portfolio-lightbox" title="Card 1"><i class="bx bxs-file-image"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-6.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Card 3</h4>
                <p>Card</p>
              </div>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-6.jpg" data-gallery="portfolioGallery"
                  class="portfolio-lightbox" title="Card 3"><i class="bx bxs-file-image"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-7.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Web 3</h4>
                <p>Web</p>
              </div>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-7.jpg" data-gallery="portfolioGallery"
                  class="portfolio-lightbox" title="Web 3"><i class="bx bxs-file-image"></i></a>
              </div>
            </div>
          </div>

        </div>
        
        <iframe controls  width="560" height="315" src="https://www.youtube.com/embed/ObHhcIB0Swg?start=1"
          title="YouTube video player" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen></iframe>

      </div>
    </section>
    <!-- End Portfolio Section -->


    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Contact</h2>
          <p></p>
        </div>

        <div class="row">

          <div class="col-lg-4 col-md-4">
            <div class="contact-about">
              <h3>John-Otaka</h3>
              <p>Get in touch throughthese social media handles, or you can email me directly by
                filling out this form.</p>
              
              <div class="social-links">
                <a href="https://twitter.com/johnotaka_N" class="twitter"><i class="bi bi-twitter" target="_blank"></i></a>
                <a href="https://facebook.com/profile.php?id=100063911391209" class="facebook" target="_blank"><i
                    class="bi bi-facebook"></i></a>
                <a href="https://www.instagram.com/johnotaka_official/" class="instagram" target="_blank"><i
                    class="bi bi-instagram"></i></a>
                <a href="https://www.youtube.com/channel/UCeWvOntD6Efd_VuL9_Ox9qQ" class="youtube" target="_blank"><i
                    class="bi bi-youtube"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="info">
              <div class="d-flex align-items-center">
                <i class="bi bi-geo-alt"></i>
                <p>205 Calabar-Itu HighWay, <br>Uyo, Akwa Ibom State</p>
              </div>

              <div class="d-flex align-items-center mt-4">
                <i class="bi bi-envelope"></i>
                <p>johnotakazoe@gmail.com</p>
              </div>

              <div class="d-flex align-items-center mt-4">
                <i class="bi bi-phone"></i>
                <p>+2348138365432
                </p>
              </div>

            </div>
          </div>

          <div class="col-lg-5 col-md-8">
            <form action="" method="post" role="form"
              class="php-email-form">
              <div class="form-group">
                <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
              </div>
              <div class="form-group mt-3">
                <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <a href="http://domain-Name/thanks.html"
                onclick="document.getElementById('contact.form').submit();">
                <div class="text-center"><button type="submit">Send Message</button></div>
              </a>
              <input type="hidden" name="_subject" value="New Message From Your Website!">
              <input type="hidden" name="_captcha" value="false">
              <input type="hidden" name="_next" value="http://domain-name/thanks.html">

            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>John-Otaka</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        Designed by <a href="https://wa.me/+2349157474666" target="_blank">Fabulous Designs</a>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>


</body>

</html>